PORT =5000
MONGO_URL = mongodb+srv://mriciosama:1144206765@cluster0.ekvdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= clave_segura_jwt


# mongodb+srv://mriciosama:<db_password>@cluster0.ekvdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mriciosama:1144206765@cluster0.9xec0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0